{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-bling",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BlingMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BLING_MCP",
        "class_name": "BlingMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5ab557d658a042a786996ae712164ec5"
    }
  ]
}
